{
  "TokenOptions": {
    "Audience": "pair3@pair3.com",
    "Issuer": "pair3@pair3.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "pair3supersecretkeypair3supersecretkeypair3supersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
